int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr border_color 0x7f010014
int attr border_width 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color activity_bg 0x7f0a0004
int color black_deep 0x7f0a0024
int color bottom_button_text_gray 0x7f0a0003
int color bottom_button_text_green 0x7f0a0002
int color bottom_text_color_normal 0x7f0a0014
int color btn_blue_normal 0x7f0a001c
int color btn_blue_pressed 0x7f0a001d
int color btn_gray_normal 0x7f0a0019
int color btn_gray_pressed 0x7f0a001b
int color btn_gray_pressed_status 0x7f0a001a
int color btn_green_noraml 0x7f0a0017
int color btn_green_pressed 0x7f0a0018
int color btn_login_normal 0x7f0a0006
int color btn_login_pressed 0x7f0a0007
int color btn_logout_normal 0x7f0a0008
int color btn_logout_pressed 0x7f0a0009
int color btn_pressed_green_solid 0x7f0a0010
int color btn_register_normal 0x7f0a000a
int color btn_register_pressed 0x7f0a000b
int color btn_white_normal 0x7f0a0015
int color btn_white_pressed 0x7f0a0016
int color common_bg 0x7f0a000f
int color common_bottom_bar_normal_bg 0x7f0a000c
int color common_bottom_bar_selected_bg 0x7f0a000d
int color common_botton_bar_blue 0x7f0a000e
int color common_top_bar_blue 0x7f0a0005
int color contentBackground 0x7f0a0025
int color divider_list 0x7f0a0011
int color error_item_color 0x7f0a0013
int color gray_normal 0x7f0a0020
int color gray_pressed 0x7f0a001f
int color grid_state_focused 0x7f0a0022
int color grid_state_pressed 0x7f0a0021
int color logoBackground 0x7f0a0000
int color main_botton_text_color 0x7f0a0026
int color orange 0x7f0a001e
int color title_bg_green 0x7f0a0001
int color top_bar_normal_bg 0x7f0a0012
int color voip_interface_text_color 0x7f0a0023
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen call_button_padding_left 0x7f06001e
int dimen call_button_padding_right 0x7f06001f
int dimen call_button_padding_vertical 0x7f06001d
int dimen field_margin_right 0x7f06001c
int dimen field_textsize 0x7f06001b
int dimen header_footer_left_right_padding 0x7f060005
int dimen header_footer_top_bottom_padding 0x7f060006
int dimen height_row_weixin 0x7f060018
int dimen height_top_bar 0x7f060016
int dimen image_height 0x7f060026
int dimen image_thumbnail_size 0x7f060021
int dimen image_thumbnail_spacing 0x7f060022
int dimen image_width 0x7f060025
int dimen indicator_corner_radius 0x7f060003
int dimen indicator_internal_padding 0x7f060004
int dimen indicator_right_padding 0x7f060002
int dimen margin 0x7f060012
int dimen margin_chat_activity 0x7f06001a
int dimen margin_first_logo 0x7f06000e
int dimen margin_friend 0x7f060014
int dimen margin_group 0x7f060013
int dimen margin_large 0x7f060009
int dimen margin_middle 0x7f060008
int dimen margin_small 0x7f060007
int dimen margin_sport_start_bottom 0x7f060015
int dimen padding_search_bar 0x7f060017
int dimen private_chat_add_text_size 0x7f060011
int dimen sidebar_text_size 0x7f060020
int dimen size_avatar 0x7f060019
int dimen text_count_size 0x7f06000a
int dimen text_recoder_distance_size 0x7f06000b
int dimen text_recoder_name_size 0x7f06000d
int dimen text_recoder_time_size 0x7f06000c
int dimen text_size 0x7f060010
int dimen text_title_size 0x7f060023
int dimen title_left_right_margin 0x7f060024
int dimen title_text_size 0x7f06000f
int drawable about 0x7f020000
int drawable add_image 0x7f020001
int drawable back 0x7f020002
int drawable btn_audio_selector 0x7f020003
int drawable btn_face_selector 0x7f020004
int drawable btn_image_selector 0x7f020005
int drawable btn_map_selector 0x7f020006
int drawable btn_pause_sport_selector 0x7f020007
int drawable btn_start_sport_selector 0x7f020008
int drawable button_login_bg 0x7f020009
int drawable button_register_bg 0x7f02000a
int drawable button_start_normal 0x7f02000b
int drawable button_start_press 0x7f02000c
int drawable chat_audio_normal 0x7f02000d
int drawable chat_audio_pressed 0x7f02000e
int drawable chat_face_normal 0x7f02000f
int drawable chat_face_pressed 0x7f020010
int drawable chat_image_normal 0x7f020011
int drawable chat_image_pressed 0x7f020012
int drawable chat_map_noraml 0x7f020013
int drawable chat_map_pressed 0x7f020014
int drawable chat_playing_left 0x7f020015
int drawable chat_playing_right 0x7f020016
int drawable common_tab_bg 0x7f020017
int drawable create_topic 0x7f020018
int drawable default_ptr_flip 0x7f020019
int drawable default_ptr_rotate 0x7f02001a
int drawable dialog_background 0x7f02001b
int drawable dingwei 0x7f02001c
int drawable edittext_focused 0x7f02001d
int drawable edittext_normal 0x7f02001e
int drawable edittext_selector 0x7f02001f
int drawable first_bg 0x7f020020
int drawable first_gomain 0x7f020021
int drawable first_logo 0x7f020022
int drawable friend_icon 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable ic_tab_dis_normal 0x7f020025
int drawable ic_tab_dis_selected 0x7f020026
int drawable ic_tab_me_normal 0x7f020027
int drawable ic_tab_me_selected 0x7f020028
int drawable ic_tab_msg_normal 0x7f020029
int drawable ic_tab_msg_selected 0x7f02002a
int drawable ic_tab_sport_normal 0x7f02002b
int drawable ic_tab_sport_selected 0x7f02002c
int drawable icon_account 0x7f02002d
int drawable icon_club 0x7f02002e
int drawable icon_friend 0x7f02002f
int drawable icon_location 0x7f020030
int drawable icon_mall 0x7f020031
int drawable icon_marka 0x7f020032
int drawable icon_nearby 0x7f020033
int drawable icon_pwd 0x7f020034
int drawable icon_sport_group 0x7f020035
int drawable image_bg 0x7f020036
int drawable indicator_arrow 0x7f020037
int drawable indicator_bg_bottom 0x7f020038
int drawable indicator_bg_top 0x7f020039
int drawable list_group_image 0x7f02003a
int drawable logo 0x7f02003b
int drawable map_overlay_blue 0x7f02003c
int drawable map_overlay_red 0x7f02003d
int drawable message_left 0x7f02003e
int drawable message_right 0x7f02003f
int drawable mm_title_back 0x7f020040
int drawable onlinestatus_away 0x7f020041
int drawable onlinestatus_chat 0x7f020042
int drawable onlinestatus_dnd 0x7f020043
int drawable onlinestatus_xa 0x7f020044
int drawable pull_pause_normal 0x7f020045
int drawable pull_pause_pressed 0x7f020046
int drawable self_user_head 0x7f020047
int drawable send_button_seclector 0x7f020048
int drawable send_message 0x7f020049
int drawable send_message_press 0x7f02004a
int drawable set_hover 0x7f02004b
int drawable show_menu 0x7f02004c
int drawable slidetab_bg_press 0x7f02004d
int drawable submit 0x7f02004e
int drawable system_set_border 0x7f02004f
int drawable tab_discover_selector 0x7f020050
int drawable tab_me_selector 0x7f020051
int drawable tab_msg_selector 0x7f020052
int drawable tab_sport_selector 0x7f020053
int drawable test 0x7f020054
int drawable title_backaground 0x7f020055
int drawable title_button 0x7f020056
int drawable title_button_1501 0x7f020057
int drawable title_button_back 0x7f020058
int drawable title_button_back_press 0x7f020059
int drawable title_button_press 0x7f02005a
int drawable topic_refresh 0x7f02005b
int drawable unread_count_bg 0x7f02005c
int id a 0x7f090042
int id action_settings 0x7f090068
int id both 0x7f090003
int id bottom 0x7f09001e
int id btn_audio 0x7f090027
int id btn_chat 0x7f090053
int id btn_chat_send 0x7f090023
int id btn_face 0x7f090025
int id btn_image 0x7f090026
int id btn_input_club_name_submit 0x7f090043
int id btn_login_register 0x7f090011
int id btn_login_submit 0x7f090012
int id btn_main_fragment_discover 0x7f09004b
int id btn_main_fragment_me 0x7f09004d
int id btn_main_fragment_message 0x7f09004c
int id btn_main_fragment_sport 0x7f09004a
int id btn_map 0x7f090028
int id btn_me_exit 0x7f090036
int id btn_me_update 0x7f090035
int id btn_nearby_user_item_addFriend 0x7f09005a
int id btn_recorder_start 0x7f090061
int id btn_register_submit 0x7f09001a
int id chronometer1 0x7f09003c
int id disabled 0x7f090004
int id et_chat_body 0x7f090022
int id et_create_topic_text 0x7f09002d
int id et_input_room_name 0x7f090041
int id et_input_room_roomName 0x7f09003f
int id et_login_password 0x7f090010
int id et_login_username 0x7f09000f
int id et_register_confirm_password 0x7f090017
int id et_register_name 0x7f090018
int id et_register_password 0x7f090016
int id et_register_username 0x7f090015
int id expandableListView1 0x7f090054
int id fl_inner 0x7f09005b
int id flip 0x7f09000a
int id fragment_container 0x7f090049
int id gifImageView 0x7f090046
int id gridView1 0x7f090029
int id gridview 0x7f090000
int id imageView1 0x7f09000e
int id imageView2 0x7f090014
int id input 0x7f090020
int id iv_chat 0x7f090047
int id iv_create_topic_openImageliberary 0x7f09002e
int id iv_nearby_use_item_userIcon 0x7f090058
int id iv_playAudio 0x7f090048
int id iv_register_selectIcon 0x7f090019
int id iv_topic_item_image 0x7f090066
int id linearLayout1 0x7f090013
int id linearLayoutChatContent 0x7f09001f
int id listView_msg 0x7f090037
int id ll 0x7f090034
int id ll_accept 0x7f090051
int id ll_chat_botton 0x7f090024
int id ll_discover_club 0x7f09002f
int id ll_discover_friend 0x7f090032
int id ll_discover_mall 0x7f090033
int id ll_discover_nearby 0x7f090031
int id ll_discover_sportGroup 0x7f090030
int id ll_sport_recorder 0x7f09003a
int id ll_unAccept 0x7f09004f
int id lv_nearby_user 0x7f090057
int id lv_topic 0x7f090063
int id manualOnly 0x7f090005
int id map 0x7f090038
int id mapView 0x7f09002a
int id pullDownFromTop 0x7f090006
int id pullFromEnd 0x7f090007
int id pullFromStart 0x7f090008
int id pullUpFromBottom 0x7f090009
int id pull_to_refresh_image 0x7f09005c
int id pull_to_refresh_progress 0x7f09005d
int id pull_to_refresh_sub_text 0x7f09005f
int id pull_to_refresh_text 0x7f09005e
int id relativeLayout_startSport 0x7f090039
int id rotate 0x7f09000b
int id scrollView1 0x7f09000d
int id scrollview 0x7f090002
int id textView1 0x7f09000c
int id title 0x7f09001c
int id tv_accept 0x7f090052
int id tv_add_friend_friendName 0x7f09002c
int id tv_chat_friendName 0x7f090044
int id tv_chat_roomName 0x7f09001d
int id tv_chat_showButton 0x7f090021
int id tv_chat_text 0x7f090045
int id tv_create_topic_submit 0x7f09002b
int id tv_distance 0x7f09003b
int id tv_login_password 0x7f090040
int id tv_login_username 0x7f09003e
int id tv_my_friend_friendName 0x7f090055
int id tv_my_friend_groupName 0x7f090056
int id tv_nearby_user_item_name 0x7f090059
int id tv_recorder_speed 0x7f09003d
int id tv_recorder_state 0x7f090060
int id tv_show_count 0x7f09001b
int id tv_topic_create 0x7f090062
int id tv_topic_item_address 0x7f090067
int id tv_topic_item_body 0x7f090065
int id tv_topic_item_username 0x7f090064
int id tv_unAccept 0x7f090050
int id webView1 0x7f09004e
int id webview 0x7f090001
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_register 0x7f030002
int layout activity_show_counter 0x7f030003
int layout chat 0x7f030004
int layout create_topic 0x7f030005
int layout fragment_discover 0x7f030006
int layout fragment_me 0x7f030007
int layout fragment_message 0x7f030008
int layout fragment_sport 0x7f030009
int layout fragment_sport_recorder 0x7f03000a
int layout gridview_item 0x7f03000b
int layout input_club_name 0x7f03000c
int layout left 0x7f03000d
int layout main_fragment 0x7f03000e
int layout mall 0x7f03000f
int layout msg_item 0x7f030010
int layout my_friend 0x7f030011
int layout myfriend_friend 0x7f030012
int layout myfriend_group 0x7f030013
int layout nearby_user 0x7f030014
int layout nearby_user_item 0x7f030015
int layout pull_to_refresh_header_horizontal 0x7f030016
int layout pull_to_refresh_header_vertical 0x7f030017
int layout recorder 0x7f030018
int layout right 0x7f030019
int layout topic 0x7f03001a
int layout topic_item 0x7f03001b
int menu main 0x7f0b0000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string pull_to_refresh_from_bottom_pull_label 0x7f070006
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070008
int string pull_to_refresh_from_bottom_release_label 0x7f070007
int string pull_to_refresh_pull_label 0x7f070003
int string pull_to_refresh_refreshing_label 0x7f070005
int string pull_to_refresh_release_label 0x7f070004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style dialog_theme 0x7f080004
int style main_theme 0x7f080003
int style title_text 0x7f080002
int[] styleable CircleImageView { 0x7f010013, 0x7f010014 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int xml config 0x7f050000
